# fake-leaks

./: .gitleaks.toml  .gitleaksignore  .npmrc  .secrets.baseline  Containerfile  README.md  author-test  aws  base64-encoded  dynatrace-token  foo.clientSecret  foo.htpasswd  foo.key  foo.p12  foo.password  foo.sometoken  gcp-credentials.json  general-test  google-key  groq  heroku  htpasswd-commands.sh  htpasswd-page.js.map  htpasswd.md  htpasswd.yml  huggingface-api-keys  id_ed25519  mailchimp  my-htpasswd-file  openai-api-keys  paypal  picatic  rsa.key  secret.ignore.txt  sendgrid  settings.py  shopify  slack  snowflake  some-file  (+8 more)
auth0/invalid/: auth0-instructions  similar-but-invalid.jwt
auth0/valid/: auth0.jwt  oauth-config.yaml  oauth-env.sh
aws/invalid/: access-key-id-placeholder-2  github-private-user-images-link  placeholder-values-in-k8s-secret.yaml
azure/invalid/: placeholder-ad-values
azure/valid/: ad-keys.env  ad-keys.properties
basic-auth/invalid/: invalid-mailto  only-regex-1  only-regex-2  only-regex-3  openshift-proxy-config-with-invalid-values.yaml  placeholder-username
containers/: container-auth.json
containers/invalid/: empty-auth-quoted.json  empty-auth.json  example-email.json  placeholder-value-2.json  placeholder-value.json  template-from-shell.sh  too-short.json
containers/valid/: container-auth.1.json  container-auth.2.json  container-auth.3.json  container-auth.4.json
cui/invalid/: invalid-basic  part-of-something-else  placeholder-dissem  similar-prefix
cui/valid/: basic  controlled-basic  controlled-dissem-only  controlled-specified-category  controlled-specified-category-with-sub  dissem-only  specified-category  specified-category-with-sub
docker/valid/: swarm-join-via-cli
dropbox/invalid/: has-As-but-isnt-key
dropbox/valid/: access-token  api-key  legacy-long-lived-access-token  oidc-request  short-lived-offline-access-token  short-lived-token
examples/: allow-comment.py
ftp/invalid/: Makefile  bash_variable.sh  no-user.txt
ftp/valid/: cli-arg.py  ip-host.c.patch  password-encoded.txt  username-with-dashes.yml
generic/invalid/: annotation-in-pom.xml  authorization-header-placeholder  empty-token-with-following-data.yml  encrypted-value-with-paren  encrypted-value-with-paren.yaml  encrypted-value-with-square-bracket  encrypted-value-with-square-bracket-base64-encoded  encrypted-value-with-square-bracket.yaml  mock-token  parameter-in-code  password-with-12345-b64-encoded  password-with-12345-b64-encoded.yaml  password-with-change-b64-encode  password-with-change-b64-encode.yaml  placeholder-authorization-header-value  placeholder-with-lower-letters-underscores-and-dashes  public-api-key  schema-reference-in.xml  secret-ref-upercase.yaml  secret-reference  token-attr-in-xml-that-isnt-a-secret.xml  truncated-example-token  value-with-secret-in-it-that-looks-like-a-key.yaml  value-with-token-colon-in-name.yaml
generic/valid/: authorization-header  authorization-header-with-basic-auth  authorization-header-with-flat-token  b64-double-encoded-secret  b64-encoded-secret.yml  b64-url-encoded.yaml  inlined-yaml.json  password  pattern-detects-ext.clientSecret  pattern-detects-ext.password  pattern-detects-ext.sometoken  secret-access-key.xml  secret-in-config
github/invalid/: dot-placeholder  fine-grained-personal-access-token-todo-placeholder.yaml  star-placeholder  stubbed-out-value-personal-access-token-abababababababababababababababababab  token-from-the-docs  too-short-refresh-token  xxx-placeholder
github/valid/: fine-grained-personal-access-token  github-workflows-vulnerable-pr-checkout.yml  oauth-access-token  personal-access-token-env-var  personal-access-token-in-url  personal-access-token-in-xml  refresh-token  server-to-server-token  user-to-server-token
gitlab/valid/: new-routable-pats
google/benign/: google-analytics-api-key  google-chrome-linux-platform-key  google-chrome-mac-platform-key  google-chrome-windows-platform-key
google/invalid/: recaptcha-placeholder  serivce-account-docs.md
gradle/invalid/: build-assignment-elivs-empty2.kts  build-assignment-elvis-empty.gradle.kts  build-placeholders-comment.gradle  build-properties-null-coalesce.gradle  build-properties.gradle  build-repository-credentials-variable.gradle  build-string-interpolation.gradle  build-string-interpolation.gradle.kts  build-variable-assignment.gradle  settings-variable-assignment.gradle.kts
gradle/valid/: build-assignment-elvis.gradle.kts  build-aws.gradle  build-aws.gradle.kts  build-expression.gradle  build-ext-credentials.gradle  build-plugin-credentials.gradle  build-repository-credentials-doublequote.gradle  build-repository-credentials-equalsign.gradle  build-repository-credentials-singlequote.gradle  build-repository-credentials.gradle.kts
hack/: publish-container.sh
hashicorp-vault/invalid/: ansible-vault-lookup-via-app-role-without-secret-id  multiline-ansible-vault-lookup-via-app-role-without-secret-id  vault-cli-userpass-login-with-prompted-pass
hashicorp-vault/valid/: ansible-vault-lookup-via-app-role  multiline-ansible-vault-lookup-via-app-role  multiline-vault-cli-approle-login  vault-cli-approle-login
htpasswd/invalid/: code-that-looks-like-a.htpasswd  htpasswd.yml  lowentropy.htpasswd  some-htpasswd-file.go
htpasswd/valid/: simple.htpasswd
ignore.d/: super-secret-password.txt
jwt/invalid/: base64-json-object.yml  base64-not-jwt.ini  header-only.md
jwt/valid/: large-header.txt  large-signature.txt  newlines-between-segments.txt  no-signature.py  small-header.py
k8s/invalid/: oc-login-placeholder  secret-after-insufficient-length.yml  secret-before-insufficient-length.yml  secret-data_type.yaml  secret-empty-data-double-quotes.yaml  secret-empty-data-single-quotes.yaml  secret-external-secret-remoteref.yml  secret-external-secret.yaml  secret-helm-template1.yml  secret-helm-template2.yaml  secret-helm-template3.yaml  sops-secret.yaml  (+4 more)
notion/: get-db-pages.py
secret-files/: github.token
semgrep-rules-examples/: README  detected-paypal-braintree-access-token.txt
specs/: github.json
(+120 files in other folders)
