// https://docs.gradle.org/current/userguide/declaring_repositories.html#sec:supported_transport_protocols
repositories {
    maven {
        url 'https://repo.mycompany.com/maven2'
        credentials {
            username = "HackElite2024"
            password = "P8x#Lr9!mQ@7T2Z&pKlEw!dC"
        }
    }
}
