// https://github.com/elastic/elasticsearch/blob/107bb185f035cce84b04cddfc91a3e4cbd0e6a93/x-pack/plugin/ent-search/qa/rest/build.gradle#L18
apply plugin: 'elasticsearch.legacy-yaml-rest-test'
apply plugin: 'elasticsearch.legacy-yaml-rest-compat-test'

dependencies {
  yamlRestTestImplementation(testArtifact(project(xpackModule('core'))))
}

restResources {
  restApi {
    include '_common', 'cluster', 'nodes', 'indices', 'index', 'search_application'
  }
}

testClusters.configureEach {
  testDistribution = 'DEFAULT'
  setting 'xpack.security.enabled', 'true'
  setting 'xpack.license.self_generated.type', 'trial'
  extraConfigFile 'roles.yml', file('roles.yml')
  user username: 'entsearch-admin', password: 'entsearch-admin-password', role: 'superuser'
  user username: 'entsearch-user', password: 'd1P#Wq9@Lz!F', role: 'entsearch'
}
