spring.cloud.azure.active-directory.profile.tenant-id=963cf477-642b-48a7-8a3f-5193538361d7
spring.cloud.azure.active-directory.credential.client-id=01ec243b-b653-4cd4-989c-0cb2d8b96b06
spring.cloud.azure.active-directory.credential.client-secret=a1ioDDXmtxK4HOg~TWwjIFebcdywbc~LuPM7iqLz
